DATABASE_URL=postgresql://postgres:postgres@localhost/portfolio
ADH_URL=https://www.healthy.arkansas.gov/programs-services/topics/novel-coronavirus
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_NUMBER=
PAGE_NUMBER=
APP_HOST=http://localhost:8000
